<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .line{
            width: 800px;
            height: 500px;
            background-color: paleturquoise;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            Background-position: center;
            background-repeat:repeat-x;
        }

        .line2{
            width: 800px;
            height: 500px;
            background-color: paleturquoise;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            Background-position: 100px 30px;
            Background-size: contain;
            background-repeat:no-repeat;}


        .line3{
            width: 800px;
            height: 500px;
            background-color: paleturquoise;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            Background-position: 80px 5px;
            Background-size: cover;
            background-repeat:no-repeat;}    



    </style>
</head>
<body>
    <div class="line"></div>
    <br>
    <div class="line2"></div>
    <br>
    <div class="line3"></div>
</body>
</html>