<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 500px;
            height: 500px;
            background-color: orange;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        }

        .two{
            width: 500px;
            height: 500px;
            background-color: orange;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-repeat: no-repeat;
        Background-position: top right;

        }

        .tree{
            width: 500px;
            height: 500px;
            background-color: orange;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-repeat: repeat-x;
        }

        .fro{
            width: 500px;
            height: 500px;
            background-color: orange;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-repeat: repeat-y;
        }

        .position{
            width: 500px;
            height: 500px;
            background-color: orange;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-repeat: no-repeat;
        Background-position: 100px 30px;

        }


        .size{
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-repeat: no-repeat;
        Background-position: 100px 30px;
        Background-size: cover;


        }

    </style>
</head>
<body>
    <div>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <br>
    <div class="tree"></div>
    <br>
    <div class="fro"></div>
    <br>
    <div class="position"></div>


    <br>
    <div class="size"></div>
</body>
</html>