<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{width: 100px;
            height: 100px;
            border: 4px dashed black;
            border-width: 1px 2px 3px 4px;
            background-color: brown;}
        .two{width: 100px;
            height: 100px;
            border: 4px dashed black;
            border-style: solid dashed hidden double;
            background-color: peru;}
        .tre{width: 100px;
            height: 100px;
            border: 4px dashed black;
            border-color: red #000 #fff #754;
            background-color: peachpuff;}   
        .for{width: 100px;
            height: 100px;
            border: 4px dashed black;
            border-top:1px solid #054;
            border-left:7px dashed #000;
            border-right:5px solid #654;
            border-bottom:10px double greenyellow;
            background-color: plum;}




    </style>
</head>
<body>
    <div class="one"></div>
    <br>

    <div class="two"></div>
    <br>

    <div class="tre"></div>
    <br>

    <div class="for"></div>
    <br>

</body>
</html>