<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 3000px;
        background-image: url("https://mblogthumb-phinf.pstatic.net/20160127_177/krazymouse_1453865104404DjQIi_PNG/%C4%AB%C4%AB%BF%C0%C7%C1%B7%BB%C1%EE_%B6%F3%C0%CC%BE%F0.png?type=w2");
        margin: 0;
        background-repeat: no-repeat;
        Background-size: border-box;
        Background-position: top right;
        background-attachment: fixed;
        }
        body:hover{background-image:url("https://www.nicepng.com/png/full/317-3179513_21-.png");
                   Background-position: top right;
                background-size:contain;
            background-color: pink;}

        .gradient{position: relative;
            left: 20px;
            height: 3000px;
            width: 100px;
            background: linear-gradient(orange, black);}

        .container{display:flex;
                   background-color: yellow;
                   justify-content: space-around;
                   height: 70px; width: 100%;
                   align-items: center;
                   position: relative;
                   bottom: 0px;
                   position: fixed;
                }

        .item{ height: 50px;
               background-color: olive;
               border-radius: 30px;
               font-weight: 700;
               flex-grow: 1;
               text-align: center;
               line-height: 50px;
               color: yellow;
               cursor: pointer;}

        .item:hover{background-color: white;}
            

        .item4{ height: 50px;
               background-color: olive;
               border-radius: 30px;
               font-weight: 700;
               flex-grow: 1.5;
               text-align: center;
               line-height: 50px;
               cursor: pointer;
               color: yellow;}

       .item4:hover{background-color: white;}
               
               
     
        .container2{display:flex;
                   background-color: paleturquoise;
                   justify-content: space-around;
                   align-items:flex-start;
                   top: 0;
                   position: fixed;
                   width: 100%;
                   height: 70px;
                   align-items: center;}

        .item2{ width: 50px; height: 50px;
                background-color: olive;
               flex-basis:150px;
               text-align: center;
               border-radius: 30px;
               font-weight: 700;
               line-height: 50px;
               color: paleturquoise;
               cursor: pointer;}
        .item2:hover{background-color: white;}
            


    </style>
</head>
<body>
    <div class="gradient"></div>
        <div class="container">
            <a href="https://mblogthumb-phinf.pstatic.net/MjAxNzAxMzFfMTQx/MDAxNDg1ODQ0OTk1NjUy.YDZ7TEpq9Q308NDIAzRxYuaj85_XASVrgLpZF26o6P8g.7tV-IyprWF7edo_OIyODT8pSrQwpIDrm30XYn70rxOEg.JPEG.assigongbang/%EA%BC%AC%EB%B6%80%EA%B8%B0.jpg?type=w2" class="item">꼬부기</a>
            <a href="https://t1.daumcdn.net/cfile/tistory/997CE43359E8C2C72C" class="item">파이리</a>
            <a href="https://img.jbox.co.kr/UpFiles/Content/Image/34155/shot_l/34155_8.jpg" class="item">피카츄</a>
            <a href="https://static.wikia.nocookie.net/pokemon/images/5/58/%ED%8B%B0%EC%97%90%EB%A5%B4%EB%85%B8%EC%9D%98_%EB%9D%BC%EC%9D%B4%EC%B8%84.png/revision/latest?cb=20150420080056&path-prefix=ko" class="item4">라이츄</a>
    <div class="container2">
            <div class="item2">코난</div>
            <div class="item2">미란</div>
            <div class="item2">유명한</div>
            <div class="item2">장미</div>
</body>
</html>