<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{width: 200px; height: 200px;
            background-color: blue;
            overflow: auto;       
        }

        .child{width: 400px; height: 100px;
            background-color: orange;   
        }


        .parent1{width: 200px; height: 200px;
            background-color: blue;
            overflow: hidden;       
        }

        .child1{width: 400px; height: 100px;
            background-color: orange;   
        }



        .parent2{width: 200px; height: 200px;
            background-color: blue;
            overflow: scroll;       
        }

        .child2{width: 400px; height: 100px;
            background-color: orange;   
        }


        .parent3{width: 200px; height: 200px;
            background-color: blue;
            overflow: visible;       
        }

        .child3{width: 400px; height: 100px;
            background-color: orange;   
        }




    </style>
</head>
<body>
    <div class="parent">parent
        <div class="child">child</div>
    </div>
    <br>
    <div class="parent1">parent1
        <div class="child1">child1</div>
    </div>
    <br>
    <div class="parent2">parent2
        <div class="child2">child2</div>
    </div>
    <br>
    <div class="parent3">parent3
        <div class="child3">child3</div>
    </div>



</body>
</html>