<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{width: 300px;
        height: 200px;
        background-color: royalblue;
        overflow: auto;}

        .child{width: 500px;
        height: 100px;
        background-color: orange;}

        .child1{width: 700px;
        height: 100px;
        background-color: red;}

        .parent2{width: 300px;
        height: 200px;
        background-color: royalblue;
        overflow-x: visible;
        overflow-y: auto;}

        .child2{width: 500px;
        height: 100px;
        background-color: orange;}

        .child2{width: 700px;
        height: 100px;
        background-color: red;}




    </style>

    
</head>
<body>
    <div class="parent">parent
        <div class="child">child</div>
        <div class="child1">child2</div>


    </div>
<br>
    <div class="parent2">parent
        <div class="child2">child</div>
        <div class="child2">child2</div>


    </div>




</body>
</html>