<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{width: 500px; height: 500px;
        background-color: olive;
        position: relative;}

        body{height: 3000px;position: relative;}
       
        .container{ width: 300px;
            background-color: royalblue;
            position: absolute; 
        }
        .item{background-color: orange;
        border: 4px dashed red;}

        .item1{width: 100px; height: 100px;
            top: 30px; left: 30px;
         }

        .item2{width: 140px; height: 70px;
        position: fixed; opacity: 0.5;
        top: 30px; right: 30px;}

        .item3{width: 70px; height: 140px;
        }

    </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
  </div>
</body>
</html>