<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 3000px;}


        .container{width: 500px;height: 500px; background-color: orange;
            position: relative; }

        .item1{width: 100px; height: 100px;
            left: 50px; top: 30px;
            background-color: blueviolet;
            position: relative; 
         }

         .item2{width: 140px; height: 70px;
        position: absolute;
        bottom: 100px; right: 30px;
        background-color: wheat;
        }

        .item3{width: 70px; height: 140px;
            top: 100px; right: 100px;
            position: fixed;
            background-color: plum;
        }




    </style>
</head>
<body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>

</body>
</html>