<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
        .text1{font-family:'vhsxmdlfma';}
        .text2{font-family:'PyeongChangPeace-Bold',sans-serif;}
       span{display: block;}
       .text1{font-size: 25px;
        font-weight: 250;
        text-align: left;
    color: red;}
       .text2{font-size: 10px;
        text-align: center;}
       .text3{
        font-size: 30px;
        font-weight: 300;
    line-height: 30px; color: blue;
text-align: right;}




    </style>
</head>
<body>
    <span class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
    <br>
    <span class="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
    <br>
    <span class="text3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
</body>
</html>