<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{width: 500px;height: 500px;
        background-color: aquamarine; position: relative;}

        div{width: 100px; height: 100px;}

        .item1{position: absolute;
            background-color: white;
            z-index: 1;
        }

        .item2{
            position: absolute;
            background-color: greenyellow;
            left: 30px;
            top: 30px;
            z-index: 2;
        }

        .item3{
            position: absolute;
            background-color: orange;
            left: 60px;
            top: 60px;
            z-index: 3;
        }


        .item4{position: absolute;
            background-color: white;
            left: 320px;
            top: 320px;
            z-index: 3;
        }

        .item5{
            position: absolute;
            background-color: greenyellow;
            left: 350px;
            top: 350px;
            z-index: 2;
        }

        .item6{
            position: absolute;
            background-color: orange;
            left: 380px;
            top: 380px;
            z-index: 1;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>




    </div>
    
</body>
</html>